{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm turbo run build --filter=@heydata/web",
  "outputDirectory": "packages/web/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
